Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.local
Built-By: manukam
Bundle-ManifestVersion: 2
Bnd-LastModified: 1595327472371
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.1,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.wso2.carbon.identity.application.authentication.framework;version="
 [4.2,5)";resolution:=optional,org.wso2.carbon.identity.application.au
 thentication.framework.config.model;version="[4.2,5)";resolution:=opt
 ional,org.wso2.carbon.identity.application.authentication.framework.c
 ontext;version="[4.2,5)";resolution:=optional,org.wso2.carbon.identit
 y.application.authentication.framework.exception;version="[4.2,5)";re
 solution:=optional,org.wso2.carbon.identity.application.authenticatio
 n.framework.util;version="[4.2,5)";resolution:=optional,org.wso2.carb
 on.identity.application.authenticator.basicauth;version="[4.2,5)";res
 olution:=optional,org.wso2.carbon.identity.core.util;version="[4.2,5)
 ";resolution:=optional,org.wso2.carbon.user.api;version="[1.0,2)";res
 olution:=optional,org.wso2.carbon.user.core;version="[4.2,5)";resolut
 ion:=optional,org.wso2.carbon.user.core.service;version="[4.2,5)";res
 olution:=optional,org.wso2.carbon.user.core.util;version="[4.2,5)";re
 solution:=optional,org.wso2.carbon.utils.multitenancy;version="[4.2,5
 )";resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.local-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.authenticator.local;uses:="org.wso2.ca
 rbon.identity.application.authentication.framework.config.model,org.w
 so2.carbon.identity.application.authenticator.basicauth,javax.servlet
 .http,org.wso2.carbon.identity.application.authentication.framework.e
 xception,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core
 ,org.wso2.carbon.identity.application.authentication.framework.contex
 t,org.apache.commons.logging,org.wso2.carbon.user.core.util,org.wso2.
 carbon.identity.application.authentication.framework.util,org.wso2.ca
 rbon.identity.core.util,org.wso2.carbon.user.api,org.wso2.carbon.user
 .core.service";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.authenticator.local
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_242

